# SparkWordCount

./: README.md  pom.xml
src/main/java/com/example/spark/: WordCount.java
src/test/java/sparkCounter/com/example/words/: AppTest.java
